<!DOCTYPE html>

<html lang="en">

<!-- Viewport -->
<meta charset="utf-8" />
<meta name="description" content="Player Versus Player Pictionary" />
<meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover" />
<meta name="theme-color" content="#000000" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!-- Tab -->
<head>
  <title> Offline </title>
</head>

<!-- Stylesheet -->
<style>
  /* HTML SETUP */

  html, body {
    margin: 0px;
    background-color: #000000;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    color: #FFFFFF;
  }

  #container {
    margin: 0px;
    min-height: 100%;
    min-width: 100%;
    background-color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    color: #FFFFFF;
    text-align: center;
  }

  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #000000; 
  }
 
  ::-webkit-scrollbar-thumb {
    background: #8A00FF; 
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #BF00FF; 
  }

  ::-webkit-scrollbar-corner {
    background-color: #000000;
  }

  .style {
    margin: 20px;
  }

  button {
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    border: none;
    border-radius: 2px;
    background-color: #8A00FF;
    color: #000000;
    cursor: pointer;
  }

  button:hover {
    background-color: #BF00FF;
  }
</style>

<script>
  //Onload Function:
  window.onload = function () {
    //Checks the Case:
    if (navigator.onLine) {
      //Redirects:
      window.location.href = "/index.html";
    }
  }
</script>

<!-- Container -->
<div id="container">

  <!-- Body -->
  <body>
    <!-- Offline Header-->
    <div class="style"> You're Offline! </div>
    <button onclick="window.location.reload();"> Reload </button>
  </body>
</div>

</html>